<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lianlian.ui.home.MeetFragment">

    <com.sp.lib.widget.pager.BannerPager
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_160"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
