<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingRight="@dimen/dimen_10"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="在爱运动的世界里，TA——等你约。"
        android:textColor="@color/gray92"
        android:textSize="@dimen/text_16"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/register_bg"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/micro_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/micro_phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6分"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_15"/>

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6"
            android:layout_marginRight="@dimen/dimen_6"
            android:layout_alignParentRight="true"
            android:src="@drawable/meet_home"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:gravity="center_vertical"
            android:id="@+id/layout_label"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王大丫"
                android:textColor="@color/gray92"
                android:textSize="@dimen/text_16"/>

            <TextView
                style="@style/round_padding"
                android:layout_marginLeft="@dimen/dimen_4"
                android:background="@drawable/gray_round_rect"
                android:text="传媒"
                android:textColor="@color/gray92"/>

            <TextView
                style="@style/round_padding"
                android:layout_marginLeft="@dimen/dimen_5"
                android:background="@drawable/gray_round_rect"
                android:text="事业线"
                android:textColor="@color/gray92"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray92"
                android:text="580m"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dissmiss_big"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_25"
            android:src="@drawable/yinxiang"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiangyue"/>


    </LinearLayout>


</LinearLayout>