<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/windowTitleBackground"
        android:paddingBottom="@dimen/dimen_15"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_15">

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/search"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="出没"
            android:textColor="@color/windowTitleColor"
            android:textSize="@dimen/text_15"/>

        <ImageView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/env"/>
    </RelativeLayout>

    <com.sp.lib.widget.nav.title.PageStrip
        android:id="@+id/pagerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32363c"
        android:gravity="center"
        app:indicator="@drawable/home_tab_indicator"
        >

        <com.lianlian.ui.widget.HomeTab
            android:id="@+id/hotTab"
            style="@style/tab_title"
            android:checked="true"
            android:text="人气最高"/>

        <com.lianlian.ui.widget.HomeTab
            android:id="@+id/commentTab"
            style="@style/tab_title"
            android:text="评价最好"/>

        <com.lianlian.ui.widget.HomeTab
            android:id="@+id/priceTab"
            style="@style/tab_title"
            android:text="价格最优"/>
    </com.sp.lib.widget.nav.title.PageStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
