<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatCheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="快到碗里来"
    android:textColor="#fff"
    android:background="@drawable/chat_msg"
    android:checkMark="@drawable/mark"
    android:padding="@dimen/dimen_8"
    android:textSize="@dimen/text_14"/>