<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#13161b"
        android:orientation="vertical"
        app:divider="@drawable/div_horizontal"
        app:showDividers="middle">

        <com.lianlian.ui.widget.ImageGridView
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_20"
            app:space="5dp"
            app:totalColumn="3"
            app:totalRows="auto">

            <ImageView
                android:id="@+id/initialImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person6"
                app:column="0"
                app:column_span="2"
                app:row="0"
                app:row_span="2"/>


        </com.lianlian.ui.widget.ImageGridView>


        <LinearLayout
            android:id="@+id/recordVoice"
            style="@style/editor_item">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/myeditor_recording"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="录制声音"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_my_edit"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="(六秒钟捕获Ta的心)"
                android:textColor="#919294"
                android:textSize="@dimen/text_my_edit"/>

            <ImageView
                style="@style/arrow"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="基本资料"
            android:textColor="#919294"
            android:textSize="@dimen/text_my_edit"/>


        <LinearLayout
            style="@style/editor_item">

            <TextView
                style="@style/editor_key"
                android:text="性别"/>

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="left|center_vertical"
                android:text="男"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_my_edit"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/sign_man"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/birthDayLayout"
            style="@style/editor_item">

            <TextView
                style="@style/editor_key"
                android:text="生日"/>

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="1995/09/25"
                android:textColor="#fd1164"
                android:textSize="@dimen/text_my_edit"/>

            <ImageView
                style="@style/arrow"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/xingzuoLayout"
            style="@style/editor_item">

            <TextView
                style="@style/editor_key"
                android:text="星座"/>

            <TextView
                android:id="@+id/tv_xingzuo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="请选择你的所属星座"
                android:textColor="#919294"
                android:textSize="@dimen/text_my_edit"/>

            <ImageView
                style="@style/arrow"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fromLayout"
            style="@style/editor_item">

            <TextView
                style="@style/editor_key"
                android:layout_height="wrap_content"
                android:text="来自"/>

            <TextView
                android:id="@+id/tv_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="北京/朝阳/大望路"
                android:textColor="#fd1164"
                android:textSize="@dimen/text_my_edit"/>

            <ImageView
                style="@style/arrow"/>
        </LinearLayout>


        <LinearLayout
            style="@style/editor_item">

            <TextView
                style="@style/editor_key"
                android:text="活跃范围"/>

            <EditText
                android:id="@+id/edit_activity_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/btnbg_black"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="双井，三里屯，国贸，太阳宫"
                android:textColor="#fd1164"
                android:textSize="@dimen/text_my_edit"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/jobCircleLayout"
            style="@style/editor_item"
            android:layout_marginTop="@dimen/dimen_15">

            <TextView
                style="@style/editor_key"
                android:text="职场圈子"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btnbg_pink"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="医疗"
                    android:textColor="#e24ba4"
                    android:textSize="@dimen/text_my_edit"/>
            </LinearLayout>

            <ImageView
                style="@style/arrow"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageLayout"
            style="@style/editor_item">

            <TextView
                style="@style/editor_key"
                android:text="形象标签"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btnbg_green"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="事业线"
                    android:textColor="#53b703"
                    android:textSize="@dimen/text_my_edit"/>
            </LinearLayout>

            <ImageView
                style="@style/arrow"/>
        </LinearLayout>

        <LinearLayout
            style="@style/editor_item"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/editor_key"
                android:text="职场圈子"/>

            <EditText
                android:id="@+id/editJobCircle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:background="@drawable/btnbg_black"
                android:gravity="left|center_vertical"
                android:hint="可输入3-20字"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#fd1164"
                android:textSize="@dimen/text_my_edit"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="运动偏好"
            android:textColor="#919294"
            android:textSize="@dimen/text_my_edit"/>


        <LinearLayout
            android:id="@+id/sportRateLayout"
            style="@style/editor_item">

            <TextView
                style="@style/editor_key"
                android:layout_width="wrap_content"
                android:text="平均运动频率"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="每个月总有那么几天"
                    android:textColor="#fd1164"
                    android:textSize="@dimen/text_my_edit"/>
            </LinearLayout>

            <ImageView
                style="@style/arrow"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/sportReasonLayout"
            style="@style/editor_item">

            <TextView
                style="@style/editor_key"
                android:text="运动诉求"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btnbg_coffee"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="我要瘦小腿"
                    android:textColor="#c2ad96"
                    android:textSize="@dimen/text_my_edit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btnbg_coffee"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="强壮体魄"
                    android:textColor="#c2ad96"
                    android:textSize="@dimen/text_my_edit"/>


            </LinearLayout>

            <ImageView
                style="@style/arrow"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sportHouse"
            style="@style/editor_item">

            <TextView
                style="@style/editor_key"
                android:text="运动场所"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btnbg_purple"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="美菲特健身中心"
                    android:textColor="#c490bf"
                    android:textSize="@dimen/text_my_edit"/>
            </LinearLayout>

            <ImageView
                style="@style/arrow"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="我的兴趣"
            android:textColor="#919294"
            android:textSize="@dimen/text_my_edit"/>


        <LinearLayout
            android:id="@+id/sportLayout"
            style="@style/editor_item">

            <TextView
                style="@style/editor_key"
                android:text="运动"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btnbg_blue"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="单车"
                    android:textColor="#81cce3"
                    android:textSize="@dimen/text_my_edit"/>


            </LinearLayout>

            <ImageView
                style="@style/arrow"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eatLayout"
            style="@style/editor_item">

            <TextView
                style="@style/editor_key"
                android:text="爱吃"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btnbg_orange"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="牛排"
                    android:textColor="#fdbe67"
                    android:textSize="@dimen/text_my_edit"/>
            </LinearLayout>

            <ImageView
                style="@style/arrow"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/visitLayout"
            style="@style/editor_item">

            <TextView
                style="@style/editor_key"
                android:text="旅行"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btnbg_lightgreen"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="三亚"
                    android:textColor="#afe6c8"
                    android:textSize="@dimen/text_my_edit"/>
            </LinearLayout>

            <ImageView
                style="@style/arrow"/>
        </LinearLayout>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnbg_pink_create"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="创建"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </android.support.v7.widget.LinearLayoutCompat>

</ScrollView>