<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dimen_35"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_send_lian_lian">


    <ImageView
        android:id="@+id/replay"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_70"
        android:layout_toLeftOf="@+id/record"
        android:src="@drawable/re_do"
        />


    <ImageView
        android:id="@+id/record"
        android:layout_marginBottom="@dimen/dimen_50"
        android:layout_width="@dimen/dimen_70"
        android:layout_height="@dimen/dimen_70"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_35"
        android:layout_marginRight="@dimen/dimen_35"
        android:src="@drawable/record_done"/>


    <ImageView
        android:id="@+id/tryPlay"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_70"
        android:layout_toRightOf="@+id/record"
        android:src="@drawable/play"/>

    <ImageView
        android:id="@+id/publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record"
        android:layout_centerHorizontal="true"
        android:src="@drawable/publish"/>

    <TextView
        android:id="@+id/tv_seconds"
        android:layout_below="@+id/record"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:text="10s"
        android:textSize="@dimen/text_17"
        android:textColor="@color/gray92"
        android:layout_height="wrap_content"/>

</RelativeLayout>